<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iR16WE" name="Miau Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="coclealala">
  <MAINGROUP id="F2Abqu" name="Miau Delay">
    <GROUP id="{FEFB58B6-1511-DA00-1E11-501D507401DD}" name="LookAndFeel">
      <FILE id="Z3o0vw" name="SliderLookAndFeel.h" compile="0" resource="0"
            file="LookAndFeel/SliderLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{EC29E0F4-7DFE-3DFF-CEF9-0E57BB25BA0F}" name="Assets">
      <FILE id="z0nJJj" name="miau.png" compile="0" resource="1" file="Assets/miau.png"/>
    </GROUP>
    <GROUP id="{AC62B72A-AFCB-8D19-B28D-4B0F8F8859AA}" name="DSP">
      <FILE id="yzJBRk" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Delay.cpp"/>
      <FILE id="FBt6V8" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
      <FILE id="WyKXB8" name="DryWet.cpp" compile="1" resource="0" file="Source/DSP/DryWet.cpp"/>
      <FILE id="sY1a7I" name="DryWet.h" compile="0" resource="0" file="Source/DSP/DryWet.h"/>
      <FILE id="AGnjbX" name="Filter.cpp" compile="1" resource="0" file="Source/DSP/Filter.cpp"/>
      <FILE id="EmNjaL" name="Filter.h" compile="0" resource="0" file="Source/DSP/Filter.h"/>
      <FILE id="vrPJw9" name="Gain.cpp" compile="1" resource="0" file="Source/DSP/Gain.cpp"/>
      <FILE id="yyQbif" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
    </GROUP>
    <GROUP id="{62D429DE-9689-3AA8-DB89-EDE6F6FEF9D1}" name="Source">
      <FILE id="rZyZYf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mtKgaJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RDzscp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IUNd38" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Miau Delay" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
